ul{
    position: relative;
    top: 70px;
}
form{
    position: relative;
    top: 20px;
    height: 4200px;
    width: 90vw;
    padding-bottom: 50px;
    margin-bottom: 50px;
    background-color: white;
}
label{
    color: black;
}
textarea{
    border: 2px solid black;
    color: black;
}
textarea:focus{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    border: 1px solid black;
}
textarea:not(:focus){
    border: 2px solid black;  
}
button{
    width: 200px;
    position: fixed;
    left: 20px;
    top: 20px;
}
.form{
    top: 50px;
}
div{
    display: flex;
    flex-direction: column;
    position: relative;
}
.navlinks{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 30px;
}
.Slides{
    display: flex;
    flex-direction: row;
    gap: 30px;
    margin-bottom: 30px;
}
.about{
    display: flex;
    flex-direction: row;
    gap: 50px;
    margin-bottom: 50px;
}
.services{
    gap: 30px;
}
.servicecards{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.Advantages{
    margin-bottom: 50px;
}
.AdvantagesCards{
    display: flex;
    flex-direction: row;
    gap: 30px;
}
.quality{
    margin-bottom: 70px;
}

.contacts1{
    gap: 0;
    margin: 70px;
}
.Contacts{
    flex-direction: row;
}

.news{
    margin-bottom: 70px;
}
.newsCards{
    flex-direction: row;
    gap: 30px;
}

.footer{
    margin-bottom: 100px;
}

.imgrow{
    flex-direction: row;
    gap: 70px;
}
.Lastimgrow{
    flex-direction: row;
    justify-content: center;
}


img{
    width: 300px;
    height: 300px;
}

@media (max-width: 768px) {
    ul{
        display: flex;
        flex-direction: column;
    }

  div {
    width: 100%;
  }
  form {
    width: 80vw;
    height: 5740px;
  }
  textarea {
    width: 100%;
  }
  .navlinks {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
    flex-direction: column;
  }
  .Slides {
    width: 100%;
    display: flex;
    gap: 15px;
    flex-direction: column;
    margin-bottom: 50px;
  }
  .about {
    width: 100%;
    display: flex;
    gap: 20px;
    flex-direction: column;
    margin-bottom: 50px;
  }
  .services {
    width: 100%;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 50px;
  }
  .servicecards {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .Advantages {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
  }
  .AdvantagesCards {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 30px;
  }
  .quality {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
  }

  .contacts1 {
    width: 100%;
    gap: 0;
    margin: 70px;
    margin-top: 0;
  }
  .Contacts{
    margin-bottom: 40px;
  }

  .news {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 70px;
  }
  .newsCards {
    gap: 30px;
    display: flex;
    flex-direction: column;
  }

  .footer {
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
  }
  .footerEdith1{
    font-size: 30px;
    font-weight: 700;
  }
  .footerContent{
    flex-direction: column;
  }
  iframe{
    margin-top: 30px;
    width: 100%;
    height: auto;
  }

  .imgrow {
    gap: 20px;
    margin-bottom: 30px;
      display: flex;
      flex-direction: column;
  }
  .imgrow div{
    gap: 20px;
  }
  .Lastimgrow {
    justify-content: center;
  }
  img {
    width: 100%;
    height: auto;
  }
}
