*{
    margin: 0;
    padding: 0;

    box-sizing: border-box;
}
body {
  background-color: rgb(95, 16, 16);

  text-align: center;

  color: #fff;

  font-family: Arial, Helvetica, sans-serif;
}
ul {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
}
li {
  font-size: 20px;
}
a {
  color: #fff;
}
form {
  padding: 10px 30px;
  width: 250px;
  height: 170px;

  border-radius: 20px;

  justify-content: space-between;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  text-align: center;
}
button {
  background-color: brown;
  padding: 10px;
  border-radius: 20px;
  border: 1px solid brown;
  color: #fff;
  width: 100%;
  transition: 0.5s;
}
button:hover {
  color: brown;
  background-color: #fff;
}

input {
  border-radius: 10px;
  padding: 10px;
}
.form {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
form h1 {
  color: brown;
}
p {
  width: 800px;
  text-align: center;
  font-size: 22px;
}
.text {
  margin-top: 50px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

@media (max-width: 768px) {
  p {
    width: 80vw;
  }
}

nav{
    padding: 50px;
    padding-left: 0;
    padding-right: 0;
    position: absolute;
    z-index: 1;
    width: 100%;
}
ul{
    display: flex;
    flex-direction: row;
}
.header{
    width: 100%;
    position: absolute;
}
.slider {
  width: 100%;
  overflow: hidden;
}

.slides {
  display: flex;
  width: 100%;
  animation: slide 10s infinite;
}

.slide {
  width: 100%;
  flex-shrink: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  color: white;
}

.slide:nth-child(1) {
  background: #e17055;
}
.slide:nth-child(2) {
  background: #0984e3;
}
.slide:nth-child(3) {
  background: #6c5ce7;
}

@keyframes slide {
  0% {
    transform: translateX(0%);
  }
  33% {
    transform: translateX(-100%);
  }
  66% {
    transform: translateX(-200%);
  }
  100% {
    transform: translateX(0%);
  }
}
main, footer{
    position: relative;
    top: 700px;
}
footer{
    top: 850px;
    background-color: white;
    padding: 100px;
    color: rgb(95, 16, 16);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
footer p {
    text-align: center;
    width: 250px;
}
.AboutUs{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 150px;
}
img{
    width: 300px;
    height: 300px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: 28px;
    font-weight: bold;
    border-bottom: 1px solid black;
}
.card img{
    width: 300px;
    height: 300px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: 28px;
    font-weight: bold;
    border-bottom: 1px solid black;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
.cards{
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    width: 90%;
}
.card p {
    width: 80%;
}
.card{
    padding-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    color: black;
    border-radius: 15px;
}
.card{
    background-color: #fff;
    gap: 20px;
}
.services{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 150px;
}

.cardWorks{
  display: flex;
  align-items: center;
}
.cardWorks div{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.advantages{
    margin-bottom: 100px;
}
.advantagesCards{
    margin-bottom: 150px;
}
.advantagesCards{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.Difficulty{
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
    margin-bottom: 100px;
}
.video{
    width: 800px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 38px;
    font-weight: 700;
}
.Contacts{
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
}
.Contacts a, .services a{
    text-decoration: none;
    font-weight: 700;
    padding: 20px 45px;
    background-color: #fff;
    border-radius: 30px;
    border: 1px solid #fff;
    color: rgb(95, 16, 16);
    transition: 1s;
}
.Contacts a:hover, .services a:hover{
    background-color: rgb(95, 16, 16);
    color: white;
}
.news .card{
    padding-top: 30px;
}
.news{
  display: flex;
  flex-direction: column;
  align-items: center;
}